T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
INT_NUMBER=71
FLOAT_NUMBER=72
STRING_LITERAL=73
BOOL_LITERAL=74
ID=75
WS=76
'{'=1
'}'=2
'func'=3
'('=4
')'=5
','=6
'let'=7
';'=8
'='=9
'if'=10
'elseif'=11
'else'=12
'while'=13
'read'=14
'write'=15
'plot'=16
'readcsv'=17
'return'=18
'not'=19
'and'=20
'or'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'matrix'=34
'['=35
']'=36
'dataset'=37
'float'=38
'int'=39
'string'=40
'bool'=41
'mean'=42
'median'=43
'mode'=44
'stdev'=45
'variance'=46
'dbeta'=47
'cbeta'=48
'rbeta'=49
'dbinom'=50
'cbinom'=51
'rbinom'=52
'dexp'=53
'cexp'=54
'rexp'=55
'dgamma'=56
'cgamma'=57
'rgamma'=58
'dgeom'=59
'cgeom'=60
'rgeom'=61
'dnorm'=62
'cnorm'=63
'rnorm'=64
'dpois'=65
'cpois'=66
'rpois'=67
'dunif'=68
'cunif'=69
'runif'=70
