T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
INT_NUMBER=73
FLOAT_NUMBER=74
STRING_LITERAL=75
BOOL_LITERAL=76
ID=77
WS=78
LINE_COMMENT=79
'{'=1
'}'=2
'func'=3
'('=4
')'=5
'void'=6
','=7
'let'=8
';'=9
'='=10
'if'=11
'elseif'=12
'else'=13
'while'=14
'read'=15
'write'=16
'plot'=17
'hist'=18
'showplot'=19
'return'=20
'not'=21
'and'=22
'or'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'matrix'=36
'['=37
']'=38
'float'=39
'int'=40
'string'=41
'bool'=42
'mean'=43
'median'=44
'mode'=45
'stdev'=46
'variance'=47
'transpose'=48
'dbeta'=49
'cbeta'=50
'rbeta'=51
'dbinom'=52
'cbinom'=53
'rbinom'=54
'dexp'=55
'cexp'=56
'rexp'=57
'dgamma'=58
'cgamma'=59
'rgamma'=60
'dgeom'=61
'cgeom'=62
'rgeom'=63
'dnorm'=64
'cnorm'=65
'rnorm'=66
'dpois'=67
'cpois'=68
'rpois'=69
'dunif'=70
'cunif'=71
'runif'=72
