T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
INT_NUMBER=75
FLOAT_NUMBER=76
STRING_LITERAL=77
BOOL_LITERAL=78
ID=79
WS=80
LINE_COMMENT=81
'{'=1
'}'=2
'func'=3
'('=4
')'=5
'void'=6
','=7
'let'=8
';'=9
'='=10
'if'=11
'elseif'=12
'else'=13
'while'=14
'read'=15
'write'=16
'plot'=17
'hist'=18
'showplot'=19
'readcsv'=20
'return'=21
'not'=22
'and'=23
'or'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'matrix'=37
'['=38
']'=39
'dataset'=40
'float'=41
'int'=42
'string'=43
'bool'=44
'mean'=45
'median'=46
'mode'=47
'stdev'=48
'variance'=49
'transpose'=50
'dbeta'=51
'cbeta'=52
'rbeta'=53
'dbinom'=54
'cbinom'=55
'rbinom'=56
'dexp'=57
'cexp'=58
'rexp'=59
'dgamma'=60
'cgamma'=61
'rgamma'=62
'dgeom'=63
'cgeom'=64
'rgeom'=65
'dnorm'=66
'cnorm'=67
'rnorm'=68
'dpois'=69
'cpois'=70
'rpois'=71
'dunif'=72
'cunif'=73
'runif'=74
