token literal names:
null
'{'
'}'
'func'
'('
')'
'void'
','
'let'
';'
'='
'if'
'elseif'
'else'
'while'
'read'
'write'
'plot'
'hist'
'showplot'
'return'
'not'
'and'
'or'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'matrix'
'['
']'
'float'
'int'
'string'
'bool'
'mean'
'median'
'mode'
'stdev'
'variance'
'transpose'
'dbeta'
'cbeta'
'rbeta'
'dbinom'
'cbinom'
'rbinom'
'dexp'
'cexp'
'rexp'
'dgamma'
'cgamma'
'rgamma'
'dgeom'
'cgeom'
'rgeom'
'dnorm'
'cnorm'
'rnorm'
'dpois'
'cpois'
'rpois'
'dunif'
'cunif'
'runif'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_NUMBER
FLOAT_NUMBER
STRING_LITERAL
BOOL_LITERAL
ID
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
INT_NUMBER
FLOAT_NUMBER
STRING_LITERAL
BOOL_LITERAL
ID
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 81, 591, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 5, 74, 510, 10, 74, 3, 74, 6, 74, 513, 10, 74, 13, 74, 14, 74, 514, 3, 75, 5, 75, 518, 10, 75, 3, 75, 6, 75, 521, 10, 75, 13, 75, 14, 75, 522, 3, 75, 3, 75, 6, 75, 527, 10, 75, 13, 75, 14, 75, 528, 5, 75, 531, 10, 75, 3, 75, 3, 75, 5, 75, 535, 10, 75, 3, 75, 6, 75, 538, 10, 75, 13, 75, 14, 75, 539, 5, 75, 542, 10, 75, 3, 76, 3, 76, 7, 76, 546, 10, 76, 12, 76, 14, 76, 549, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 562, 10, 77, 3, 78, 5, 78, 565, 10, 78, 3, 78, 3, 78, 7, 78, 569, 10, 78, 12, 78, 14, 78, 572, 11, 78, 3, 79, 6, 79, 575, 10, 79, 13, 79, 14, 79, 576, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 585, 10, 80, 12, 80, 14, 80, 588, 11, 80, 3, 80, 3, 80, 3, 547, 2, 81, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 3, 2, 8, 5, 2, 45, 45, 47, 47, 126, 126, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 605, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 165, 3, 2, 2, 2, 9, 170, 3, 2, 2, 2, 11, 172, 3, 2, 2, 2, 13, 174, 3, 2, 2, 2, 15, 179, 3, 2, 2, 2, 17, 181, 3, 2, 2, 2, 19, 185, 3, 2, 2, 2, 21, 187, 3, 2, 2, 2, 23, 189, 3, 2, 2, 2, 25, 192, 3, 2, 2, 2, 27, 199, 3, 2, 2, 2, 29, 204, 3, 2, 2, 2, 31, 210, 3, 2, 2, 2, 33, 215, 3, 2, 2, 2, 35, 221, 3, 2, 2, 2, 37, 226, 3, 2, 2, 2, 39, 231, 3, 2, 2, 2, 41, 240, 3, 2, 2, 2, 43, 247, 3, 2, 2, 2, 45, 251, 3, 2, 2, 2, 47, 255, 3, 2, 2, 2, 49, 258, 3, 2, 2, 2, 51, 261, 3, 2, 2, 2, 53, 264, 3, 2, 2, 2, 55, 266, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 271, 3, 2, 2, 2, 61, 274, 3, 2, 2, 2, 63, 276, 3, 2, 2, 2, 65, 278, 3, 2, 2, 2, 67, 280, 3, 2, 2, 2, 69, 282, 3, 2, 2, 2, 71, 284, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 293, 3, 2, 2, 2, 77, 295, 3, 2, 2, 2, 79, 297, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 307, 3, 2, 2, 2, 85, 314, 3, 2, 2, 2, 87, 319, 3, 2, 2, 2, 89, 324, 3, 2, 2, 2, 91, 331, 3, 2, 2, 2, 93, 336, 3, 2, 2, 2, 95, 342, 3, 2, 2, 2, 97, 351, 3, 2, 2, 2, 99, 361, 3, 2, 2, 2, 101, 367, 3, 2, 2, 2, 103, 373, 3, 2, 2, 2, 105, 379, 3, 2, 2, 2, 107, 386, 3, 2, 2, 2, 109, 393, 3, 2, 2, 2, 111, 400, 3, 2, 2, 2, 113, 405, 3, 2, 2, 2, 115, 410, 3, 2, 2, 2, 117, 415, 3, 2, 2, 2, 119, 422, 3, 2, 2, 2, 121, 429, 3, 2, 2, 2, 123, 436, 3, 2, 2, 2, 125, 442, 3, 2, 2, 2, 127, 448, 3, 2, 2, 2, 129, 454, 3, 2, 2, 2, 131, 460, 3, 2, 2, 2, 133, 466, 3, 2, 2, 2, 135, 472, 3, 2, 2, 2, 137, 478, 3, 2, 2, 2, 139, 484, 3, 2, 2, 2, 141, 490, 3, 2, 2, 2, 143, 496, 3, 2, 2, 2, 145, 502, 3, 2, 2, 2, 147, 509, 3, 2, 2, 2, 149, 517, 3, 2, 2, 2, 151, 543, 3, 2, 2, 2, 153, 561, 3, 2, 2, 2, 155, 564, 3, 2, 2, 2, 157, 574, 3, 2, 2, 2, 159, 580, 3, 2, 2, 2, 161, 162, 7, 125, 2, 2, 162, 4, 3, 2, 2, 2, 163, 164, 7, 127, 2, 2, 164, 6, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 101, 2, 2, 169, 8, 3, 2, 2, 2, 170, 171, 7, 42, 2, 2, 171, 10, 3, 2, 2, 2, 172, 173, 7, 43, 2, 2, 173, 12, 3, 2, 2, 2, 174, 175, 7, 120, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 102, 2, 2, 178, 14, 3, 2, 2, 2, 179, 180, 7, 46, 2, 2, 180, 16, 3, 2, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 118, 2, 2, 184, 18, 3, 2, 2, 2, 185, 186, 7, 61, 2, 2, 186, 20, 3, 2, 2, 2, 187, 188, 7, 63, 2, 2, 188, 22, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 104, 2, 2, 191, 24, 3, 2, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 104, 2, 2, 198, 26, 3, 2, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 103, 2, 2, 203, 28, 3, 2, 2, 2, 204, 205, 7, 121, 2, 2, 205, 206, 7, 106, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 103, 2, 2, 209, 30, 3, 2, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 102, 2, 2, 214, 32, 3, 2, 2, 2, 215, 216, 7, 121, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 103, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 114, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 118, 2, 2, 225, 36, 3, 2, 2, 2, 226, 227, 7, 106, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 118, 2, 2, 230, 38, 3, 2, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 106, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 121, 2, 2, 235, 236, 7, 114, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 118, 2, 2, 239, 40, 3, 2, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 112, 2, 2, 246, 42, 3, 2, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 118, 2, 2, 250, 44, 3, 2, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 102, 2, 2, 254, 46, 3, 2, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 116, 2, 2, 257, 48, 3, 2, 2, 2, 258, 259, 7, 63, 2, 2, 259, 260, 7, 63, 2, 2, 260, 50, 3, 2, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 7, 63, 2, 2, 263, 52, 3, 2, 2, 2, 264, 265, 7, 64, 2, 2, 265, 54, 3, 2, 2, 2, 266, 267, 7, 62, 2, 2, 267, 56, 3, 2, 2, 2, 268, 269, 7, 64, 2, 2, 269, 270, 7, 63, 2, 2, 270, 58, 3, 2, 2, 2, 271, 272, 7, 62, 2, 2, 272, 273, 7, 63, 2, 2, 273, 60, 3, 2, 2, 2, 274, 275, 7, 45, 2, 2, 275, 62, 3, 2, 2, 2, 276, 277, 7, 47, 2, 2, 277, 64, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 66, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 68, 3, 2, 2, 2, 282, 283, 7, 39, 2, 2, 283, 70, 3, 2, 2, 2, 284, 285, 7, 96, 2, 2, 285, 72, 3, 2, 2, 2, 286, 287, 7, 111, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 107, 2, 2, 291, 292, 7, 122, 2, 2, 292, 74, 3, 2, 2, 2, 293, 294, 7, 93, 2, 2, 294, 76, 3, 2, 2, 2, 295, 296, 7, 95, 2, 2, 296, 78, 3, 2, 2, 2, 297, 298, 7, 104, 2, 2, 298, 299, 7, 110, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 118, 2, 2, 302, 80, 3, 2, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 118, 2, 2, 306, 82, 3, 2, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 105, 2, 2, 313, 84, 3, 2, 2, 2, 314, 315, 7, 100, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 110, 2, 2, 318, 86, 3, 2, 2, 2, 319, 320, 7, 111, 2, 2, 320, 321, 7, 103, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 112, 2, 2, 323, 88, 3, 2, 2, 2, 324, 325, 7, 111, 2, 2, 325, 326, 7, 103, 2, 2, 326, 327, 7, 102, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 112, 2, 2, 330, 90, 3, 2, 2, 2, 331, 332, 7, 111, 2, 2, 332, 333, 7, 113, 2, 2, 333, 334, 7, 102, 2, 2, 334, 335, 7, 103, 2, 2, 335, 92, 3, 2, 2, 2, 336, 337, 7, 117, 2, 2, 337, 338, 7, 118, 2, 2, 338, 339, 7, 102, 2, 2, 339, 340, 7, 103, 2, 2, 340, 341, 7, 120, 2, 2, 341, 94, 3, 2, 2, 2, 342, 343, 7, 120, 2, 2, 343, 344, 7, 99, 2, 2, 344, 345, 7, 116, 2, 2, 345, 346, 7, 107, 2, 2, 346, 347, 7, 99, 2, 2, 347, 348, 7, 112, 2, 2, 348, 349, 7, 101, 2, 2, 349, 350, 7, 103, 2, 2, 350, 96, 3, 2, 2, 2, 351, 352, 7, 118, 2, 2, 352, 353, 7, 116, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 112, 2, 2, 355, 356, 7, 117, 2, 2, 356, 357, 7, 114, 2, 2, 357, 358, 7, 113, 2, 2, 358, 359, 7, 117, 2, 2, 359, 360, 7, 103, 2, 2, 360, 98, 3, 2, 2, 2, 361, 362, 7, 102, 2, 2, 362, 363, 7, 100, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 99, 2, 2, 366, 100, 3, 2, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 100, 2, 2, 369, 370, 7, 103, 2, 2, 370, 371, 7, 118, 2, 2, 371, 372, 7, 99, 2, 2, 372, 102, 3, 2, 2, 2, 373, 374, 7, 116, 2, 2, 374, 375, 7, 100, 2, 2, 375, 376, 7, 103, 2, 2, 376, 377, 7, 118, 2, 2, 377, 378, 7, 99, 2, 2, 378, 104, 3, 2, 2, 2, 379, 380, 7, 102, 2, 2, 380, 381, 7, 100, 2, 2, 381, 382, 7, 107, 2, 2, 382, 383, 7, 112, 2, 2, 383, 384, 7, 113, 2, 2, 384, 385, 7, 111, 2, 2, 385, 106, 3, 2, 2, 2, 386, 387, 7, 101, 2, 2, 387, 388, 7, 100, 2, 2, 388, 389, 7, 107, 2, 2, 389, 390, 7, 112, 2, 2, 390, 391, 7, 113, 2, 2, 391, 392, 7, 111, 2, 2, 392, 108, 3, 2, 2, 2, 393, 394, 7, 116, 2, 2, 394, 395, 7, 100, 2, 2, 395, 396, 7, 107, 2, 2, 396, 397, 7, 112, 2, 2, 397, 398, 7, 113, 2, 2, 398, 399, 7, 111, 2, 2, 399, 110, 3, 2, 2, 2, 400, 401, 7, 102, 2, 2, 401, 402, 7, 103, 2, 2, 402, 403, 7, 122, 2, 2, 403, 404, 7, 114, 2, 2, 404, 112, 3, 2, 2, 2, 405, 406, 7, 101, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 122, 2, 2, 408, 409, 7, 114, 2, 2, 409, 114, 3, 2, 2, 2, 410, 411, 7, 116, 2, 2, 411, 412, 7, 103, 2, 2, 412, 413, 7, 122, 2, 2, 413, 414, 7, 114, 2, 2, 414, 116, 3, 2, 2, 2, 415, 416, 7, 102, 2, 2, 416, 417, 7, 105, 2, 2, 417, 418, 7, 99, 2, 2, 418, 419, 7, 111, 2, 2, 419, 420, 7, 111, 2, 2, 420, 421, 7, 99, 2, 2, 421, 118, 3, 2, 2, 2, 422, 423, 7, 101, 2, 2, 423, 424, 7, 105, 2, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 111, 2, 2, 426, 427, 7, 111, 2, 2, 427, 428, 7, 99, 2, 2, 428, 120, 3, 2, 2, 2, 429, 430, 7, 116, 2, 2, 430, 431, 7, 105, 2, 2, 431, 432, 7, 99, 2, 2, 432, 433, 7, 111, 2, 2, 433, 434, 7, 111, 2, 2, 434, 435, 7, 99, 2, 2, 435, 122, 3, 2, 2, 2, 436, 437, 7, 102, 2, 2, 437, 438, 7, 105, 2, 2, 438, 439, 7, 103, 2, 2, 439, 440, 7, 113, 2, 2, 440, 441, 7, 111, 2, 2, 441, 124, 3, 2, 2, 2, 442, 443, 7, 101, 2, 2, 443, 444, 7, 105, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 113, 2, 2, 446, 447, 7, 111, 2, 2, 447, 126, 3, 2, 2, 2, 448, 449, 7, 116, 2, 2, 449, 450, 7, 105, 2, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 113, 2, 2, 452, 453, 7, 111, 2, 2, 453, 128, 3, 2, 2, 2, 454, 455, 7, 102, 2, 2, 455, 456, 7, 112, 2, 2, 456, 457, 7, 113, 2, 2, 457, 458, 7, 116, 2, 2, 458, 459, 7, 111, 2, 2, 459, 130, 3, 2, 2, 2, 460, 461, 7, 101, 2, 2, 461, 462, 7, 112, 2, 2, 462, 463, 7, 113, 2, 2, 463, 464, 7, 116, 2, 2, 464, 465, 7, 111, 2, 2, 465, 132, 3, 2, 2, 2, 466, 467, 7, 116, 2, 2, 467, 468, 7, 112, 2, 2, 468, 469, 7, 113, 2, 2, 469, 470, 7, 116, 2, 2, 470, 471, 7, 111, 2, 2, 471, 134, 3, 2, 2, 2, 472, 473, 7, 102, 2, 2, 473, 474, 7, 114, 2, 2, 474, 475, 7, 113, 2, 2, 475, 476, 7, 107, 2, 2, 476, 477, 7, 117, 2, 2, 477, 136, 3, 2, 2, 2, 478, 479, 7, 101, 2, 2, 479, 480, 7, 114, 2, 2, 480, 481, 7, 113, 2, 2, 481, 482, 7, 107, 2, 2, 482, 483, 7, 117, 2, 2, 483, 138, 3, 2, 2, 2, 484, 485, 7, 116, 2, 2, 485, 486, 7, 114, 2, 2, 486, 487, 7, 113, 2, 2, 487, 488, 7, 107, 2, 2, 488, 489, 7, 117, 2, 2, 489, 140, 3, 2, 2, 2, 490, 491, 7, 102, 2, 2, 491, 492, 7, 119, 2, 2, 492, 493, 7, 112, 2, 2, 493, 494, 7, 107, 2, 2, 494, 495, 7, 104, 2, 2, 495, 142, 3, 2, 2, 2, 496, 497, 7, 101, 2, 2, 497, 498, 7, 119, 2, 2, 498, 499, 7, 112, 2, 2, 499, 500, 7, 107, 2, 2, 500, 501, 7, 104, 2, 2, 501, 144, 3, 2, 2, 2, 502, 503, 7, 116, 2, 2, 503, 504, 7, 119, 2, 2, 504, 505, 7, 112, 2, 2, 505, 506, 7, 107, 2, 2, 506, 507, 7, 104, 2, 2, 507, 146, 3, 2, 2, 2, 508, 510, 9, 2, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 513, 9, 3, 2, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 148, 3, 2, 2, 2, 516, 518, 9, 2, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 521, 9, 3, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 530, 7, 48, 2, 2, 525, 527, 9, 3, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 541, 3, 2, 2, 2, 532, 534, 7, 71, 2, 2, 533, 535, 9, 2, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 538, 9, 3, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 150, 3, 2, 2, 2, 543, 547, 7, 36, 2, 2, 544, 546, 11, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 36, 2, 2, 551, 152, 3, 2, 2, 2, 552, 553, 7, 118, 2, 2, 553, 554, 7, 116, 2, 2, 554, 555, 7, 119, 2, 2, 555, 562, 7, 103, 2, 2, 556, 557, 7, 104, 2, 2, 557, 558, 7, 99, 2, 2, 558, 559, 7, 110, 2, 2, 559, 560, 7, 117, 2, 2, 560, 562, 7, 103, 2, 2, 561, 552, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 562, 154, 3, 2, 2, 2, 563, 565, 7, 97, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 570, 9, 4, 2, 2, 567, 569, 9, 5, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 156, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 9, 6, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 8, 79, 2, 2, 579, 158, 3, 2, 2, 2, 580, 581, 7, 49, 2, 2, 581, 582, 7, 49, 2, 2, 582, 586, 3, 2, 2, 2, 583, 585, 10, 7, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 8, 80, 2, 2, 590, 160, 3, 2, 2, 2, 18, 2, 509, 514, 517, 522, 528, 530, 534, 539, 541, 547, 561, 564, 570, 576, 586, 3, 8, 2, 2]